<section class="section">
  <div class="columns">
    <div class="column is-2">
      <aside class="menu">
        <p class="menu-label">
          模板列表
        </p>
        <ul class="menu-list">
          <% tpls.each do |tpl| %>
          <li>
            <a
              href="/<%= tpl.path %>"
              class='<%= cur == tpl ? "is-active" : nil %>'
              ><%= tpl.name %></a
            >
          </li>
          <% end %>
        </ul>
      </aside>
    </div>
    <div class="column is-10">
      <div class="zx-preview">
        <video autoplay loop width="350">
          <source src="/template/video/<%= cur.path %>" />
        </video>
      </div>
      <hr />
      <div class="zx-subtitles">
        <% cur.subtitles.each_with_index do |subtitle, i| %>
        <div class="field">
          <div class="field-label is-normal">
            <label class="label">第 <%= i+1 %> 句</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control">
                <input
                  class="input"
                  type="text"
                  placeholder="<%= subtitle %>"
                />
              </p>
            </div>
          </div>
        </div>
        <% end %>
        <div class="columns is-vcentered">
          <div class="column is-2 control">
            <button
              class="button is-primary"
              data="<%= cur.path %>"
              id="makeBtn"
            >
              生成
            </button>
          </div>
          <div class="column is-5" id="makeResult1"></div>
          <div class="column is-5" id="makeResult2"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="/js/index.js"></script>
